sonar.organization=yxxsef
sonar.projectKey=yxxsef_7-3hd
sonar.projectName=7.3HD
sonar.sources=app
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.junit.reportPaths=reports/junit.xml
sonar.exclusions=node_modules/**,dist/**,**/*.test.js,**/*.spec.js
