sonar.organization=yxxsef
sonar.projectKey=yxxsef_7-3hd
sonar.projectName=7.3HD
sonar.sources=app
sonar.tests=tests
sonar.exclusions=node_modules/**,dist/**,**/*.test.js,**/*.spec.js
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
