sonar.projectKey=Yxxsef_7.3HD
sonar.organization=yxxsef

sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=**/tests/**/*.py,**/test_*.py,**/*_test.py

sonar.python.coverage.reportPaths=coverage.xml
