sonar.projectKey=YOUR_KEY
sonar.organization=YOUR_ORG
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
